{
  "scripts": {
    "start": "npx tsc && node build/index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
